<!DOCTYPE HTML>

<!-- Code created from scratch by me! -->

<html lang="en">
<head>
  <title>Submission history</title>
  <meta name="description" content="Ever wondered what happens to papers?">
  <meta http-equiv="Cache-control" content="public">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <!-- <meta name="theme-color" content="#F4FFC1"/> -->
  <meta charset="utf-8" />
  <!-- <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> -->
  <!-- <link href='mpb_min.css' rel='stylesheet' /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="fa/css/font-awesome.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <style>
  html, body {
    /*height: 100vh;*/
    margin:0.5vw; padding:0;
    /*#AED2FF#FFDEDA*/
    background-color: #ffffff;
    /*#A9A9A9	,#FFF5E4,*/
    font-family: 'PT Sans', sans-serif;
  }
  svg { position:fixed; z-index:0; top:0; left:0; height:100%; width:100% }
  /* cyrillic-ext */
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0-ExcOPIDUg-g.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0aExcOPIDUg-g.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* latin-ext */
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0yExcOPIDUg-g.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0KExcOPIDU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

</style>
</head>

<body>

<div>
<p>There are two things we don't have enough information about in science: salaries and journals. Here's my small attempt to provide some information:</p>
<table class="pure-table">
  <tr>
    <th>Year</th>
    <th>Position</th>
    <th>Annual salary</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td>2023</td>
    <td>Washington Research Foundation Postdoctoral Fellow</td>
    <td>$80,000</td>
    <td>+$5,000/yr slush fund, received raise from WRF and from lab</td>
  </tr>
  <tr>
    <td>2022</td>
    <td>Washington Research Foundation Postdoctoral Fellow</td>
    <td>$67,500</td>
    <td>+$5,000/yr slush fund</td>
  </tr>
  <tr>
    <td>2021</td>
    <td>Washington Research Foundation Postdoctoral Fellow</td>
    <td>$65,000</td>
    <td>+$5,000/yr slush fund</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>T32 Funded Postdoctoral Scholar</td>
    <td>$54,000</td>
    <td>Includes a $4,000 moving fund I negotiated</td>
  </tr>
  <tr>
    <td>2018-2019</td>
    <td>5th year graduate student</td>
    <td>$50,000</td>
    <td>Includes teaching summer course and winning two awards</td>
  </tr>
  <tr>
    <td>2017-2018</td>
    <td>4th year graduate student</td>
    <td>$37,000</td>
    <td>Includes head TA payment</td>
  </tr>
  <tr>
    <td>2016-17</td>
    <td>3rd year graduate student</td>
    <td>$36,000</td>
    <td>Includes head TA payment + neuroscience class TA payment</td>
  </tr>
  <tr>
    <td>2015-16</td>
    <td>2nd year graduate student</td>
    <td>$34,000</td>
    <td></td>
  </tr>
  <tr>
    <td>2014-15</td>
    <td>1st year graduate student</td>
    <td>$30,000</td>
    <td></td>
  </tr>
</table>


<p>I used to get really frustrated as my submissions were desk-rejected, reviewed and then rejected, etc, etc... So here's something I wish I had early on in my career: a list of the papers I've published and submitted, and what happened to them at each stage. The current publishing paradigm is bad for many reasons, but do know that it is like this for everybody.</p>
<p>It's not the best way to disseminate this information, but I also upload all this data to <a href="https://scirev.org/">SciRev</a> and encourage you to do the same! This list only includes papers I'm first author (or co-first author).</p>
<p>I try to submit to open access journals first, starting with eLife (but it's sooooo slow...).</p>

<br>

<br>
<span><a href="">Pinpoint: multi-probe trajectory planning for electrophysiology using an interactive web-based 3D environment</a></span>
<table class="pure-table">
  <tr>
    <th>Submit/resubmit date</th>
    <th>Submitted to</th>
    <th>Outcome date</th>
    <th>Outcome</th>
    <th>Notes</th>
  </tr>
</table>

<br>
<span><a href="https://www.biorxiv.org/content/10.1101/2022.03.04.483026v2">Gain, not concomitant changes in spatial receptive field properties, improves task performance in a neural network attention model</a></span>
<table class="pure-table">
  <tr>
    <th>Submit/resubmit date</th>
    <th>Submitted to</th>
    <th>Outcome date</th>
    <th>Outcome</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td>2023/03/26</td>
    <td>eLife</td>
    <td>..</td>
    <td>..</td>
    <td>Resubmission. Implemented all reviewer comments, including changing focus to modeling and running new experiments.</td>
  </tr>
  <tr>
    <td>2022/03/05</td>
    <td>eLife</td>
    <td>2022/05/24</td>
    <td>Major revisions</td>
    <td>Reviewers requested toning down conclusions and also new experiments + modeling</td>
  </tr>
  <tr>
    <td>2021/05/24</td>
    <td>VSS Poster</td>
    <td>n/a</td>
    <td>n/a</td>
    <td></td>
  </tr>
</table>

<br>
<span><a href="https://www.biorxiv.org/content/10.1101/2021.01.26.428350v1">Sensitivity enhancement and selection are shared mechanisms for spatial and feature-based attention</a></span>
<table class="pure-table">
  <tr>
    <th>Submit/resubmit date</th>
    <th>Submitted to</th>
    <th>Outcome date</th>
    <th>Outcome</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td>2021/01/26</td>
    <td>Journal of Neuroscience</td>
    <td>2021/03/06</td>
    <td>Rejected after review</td>
    <td>No option to resubmit. Reviews were critical, but not too harsh. Surprised by outcome. Plan to eventually re-work model and submit to PLOS Computational Biology</td>
  </tr>
  <tr>
    <td>2019/05/22</td>
    <td>VSS Poster</td>
    <td>n/a</td>
    <td>n/a</td>
    <td></td>
  </tr>
</table>

<br>
<span><a href="https://www.nature.com/articles/s41467-019-11448-7">A flexible readout mechanism of human sensory representations (under review)</a></span>
<table class="pure-table">
  <tr>
    <th>Submit/resubmit date</th>
    <th>Submitted to</th>
    <th>Outcome date</th>
    <th>Outcome</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td>2019/05/22</td>
    <td>Nature Communications</td>
    <td>2019/07/15</td>
    <td>Accepted</td>
    <td>Resubmission (fairly major edits, slow analyses and slow PI)</td>
  </tr>
  <tr>
    <td>2019/02/02</td>
    <td>Nature Communications</td>
    <td>2019/03/18</td>
    <td>Revise + resubmit</td>
    <td></td>
  </tr>
  <tr>
    <td>2018/01/10</td>
    <td>Nature Neuroscience</td>
    <td>2019/02/01</td>
    <td>Desk reject</td>
    <td>Transfer to Nat Comms</td>
  </tr>
  <tr>
    <td>2018/12/12</td>
    <td>Neuron</td>
    <td>2018/12/18</td>
    <td>Desk reject</td>
    <td>Changed title from "Flexible readout of human sensory representations support motion visibility perception" to "A flexible readout mechanism of human sensory representations"</td>
  </tr>
  <tr>
    <td>2018/11/??</td>
    <td>SfN Poster</td>
    <td>n/a</td>
    <td>n/a</td>
    <td>Got major feedback on story. Realized about 50% of physiologists think the result is obvious.</td>
  </tr>
</table>

<br>
<span><a href="https://www.physiology.org/doi/abs/10.1152/jn.00433.2018">A quantitative framework for motion visibility in human cortex</a></span>
<table class="pure-table">
  <tr>
    <th>Submit/resubmit date</th>
    <th>Submitted to</th>
    <th>Outcome date</th>
    <th>Outcome</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td>2018/07/04</td>
    <td>Journal of Neurophysiology</td>
    <td>2018/07/08</td>
    <td>Accepted</td>
    <td>Reviews were transferred from JNeuro via <a href="http://nprc.incf.org">NPRC</a>. Accepted without additional review! Go NPRC!</td>
  </tr>
  <tr>
    <td>2018/04/??</td>
    <td>Journal of Neuroscience</td>
    <td>2018/05/20</td>
    <td>Rejected</td>
    <td>Overall positive reviews. Editor rejected because of poor link between our fMRI data and existing literature on neural recordings.</td>
  </tr>
  <tr>
    <td>2016/11/??</td>
    <td>SfN Poster</td>
    <td>n/a</td>
    <td>n/a</td>
    <td></td>
  </tr>
</table>

<br>
<span><a href="https://www.pnas.org/content/113/4/1080.short">The point of no return in vetoing self-initiated movements</a></span>
<table class="pure-table">
  <tr>
    <th>Submit/resubmit date</th>
    <th>Submitted to</th>
    <th>Outcome date</th>
    <th>Outcome</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td>2015</td>
    <td>PNAS</td>
    <td>2015/11/04</td>
    <td>Accepted</td>
    <td>Appealed for resubmission.</td>
  </tr>
  <tr>
    <td>2015/07/10</td>
    <td>PNAS</td>
    <td>2015/09/11</td>
    <td>Rejected</td>
    <td>The editor rightly pointed out that we were making unsupported claims about control, or the lack there-of. Changed title from "Controlling choice-predictive brain signals" to "The point of no return in vetoing self-initated movements" </td>
  </tr>
  <tr>
    <td>2015</td>
    <td>PNAS</td>
    <td>2014/08/18</td>
    <td>Revise + resubmit</td>
    <td></td>
  </tr>
  <tr>
    <td>2014/04/15</td>
    <td>Psychological Science</td>
    <td>2014/05/08</td>
    <td>Desk reject</td>
    <td>Rejected because sample size was too small and different samples in different groups -- but the study was a within-subject design. Encouraged me to never submit anything to psych science again...</td>
  </tr>
</table>
</div>

</body>

</html>

