<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Modal.uss?fileID=7433441132597879392&amp;guid=c88e2496e138ba048a8d8de1fd7b3584&amp;type=3#Modal" />
    <ui:ScrollView horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="400" picking-mode="Ignore" class="modal-scroll">
        <ui:VisualElement name="about-modal" class="modal">
            <ui:VisualElement name="about-header" class="modal-header" />
            <ui:Label tabindex="-1" text="Hi! I&apos;m Dan, I create intuitive and interactive 3D visualizations of neuroscience data." display-tooltip-when-elided="true" name="about-title" class="modal-title" />
            <ui:Label tabindex="-1" text="Right now, I am a Software Engineer at the &lt;a style=&quot;color:#2A7DE1&quot; href=&quot;https://allenneuraldynamics.org/&quot;&gt;Allen Institute for Neural Dynamics&lt;/a&gt; as well as the lead developer of the &lt;a href=&quot;https://virtualbrainlab.org/&quot;&gt;Virtual Brain Lab&lt;/a&gt;.&#10;&#10;You can reach me at danbirman@gmail.com" display-tooltip-when-elided="true" name="about-self" class="modal-paragraph" style="margin-left: 10px;" />
            <ui:VisualElement name="about-logos" style="flex-grow: 1; min-height: auto; width: 80%; flex-direction: row;">
                <ui:VisualElement name="logo-uw" class="logo" style="top: -1px; left: -2px; background-image: url(&quot;project://database/Assets/Images/Logos/aind.png?fileID=2800000&amp;guid=c2c8808524f2819409629bdfd677a795&amp;type=3#aind&quot;);" />
                <ui:VisualElement name="logo-uw" class="logo" style="left: 20%;" />
                <ui:VisualElement name="logo-stanford" class="logo" style="background-image: url(&quot;project://database/Assets/Images/Logos/Stanford.png?fileID=2800000&amp;guid=4b07179942ab8e04b881986f557ee3c1&amp;type=3#Stanford&quot;); left: 40%;" />
                <ui:VisualElement name="logo-bccn" class="logo" style="background-image: url(&quot;project://database/Assets/Images/Logos/BCCN.png?fileID=2800000&amp;guid=0da2f8a8ed8c06b4d9aac0d705a6f9eb&amp;type=3#BCCN&quot;); left: 60%;" />
                <ui:VisualElement name="logo-cornell" class="logo" style="background-image: url(&quot;project://database/Assets/Images/Logos/Cornell.png?fileID=2800000&amp;guid=5fad7bd30ecea5840b719dff2dc4295b&amp;type=3#Cornell&quot;); left: 80%;" />
            </ui:VisualElement>
            <ui:Button text="X" display-tooltip-when-elided="true" name="exit-button" class="exit-button" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
