.modal {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    height: auto;
    align-self: center;
    min-height: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-wrap: nowrap;
    max-width: 800px;
}

.modal-header {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Images/Dans/dans.png?fileID=21300000&guid=7961b6b2f663ad94fb76a017eea9bbb5&type=3#dans');
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    width: 100%;
    height: 250px;
    max-height: 20%;
    min-height: 10%;
}

.modal-title {
    -unity-text-align: upper-center;
    white-space: normal;
    font-size: 150%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.modal-title-left {
    -unity-text-align: upper-left;
    white-space: normal;
    font-size: 100%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: flex-start;
    -unity-font-style: bold;
}

.modal-paragraph {
    -unity-text-align: upper-center;
    width: auto;
    white-space: normal;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 100%;
}

.modal-paragraph-left {
    -unity-text-align: upper-left;
    width: auto;
    white-space: normal;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 100%;
}

.logo {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Images/Logos/UW.png?fileID=2800000&guid=ed2b392a7a0b84d408e9c461f103d7d9&type=3#UW');
    width: 25%;
    height: 100px;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    flex-shrink: 0;
}

.logo:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.08);
}

.logo-text {
    -unity-text-align: upper-center;
    width: 25%;
    font-size: 8px;
    position: absolute;
    justify-content: center;
    margin-top: 0;
    align-items: auto;
    align-self: center;
    height: auto;
    color: rgb(27, 27, 27);
}

.logo-text:hover {
}

.exit-button {
    position: absolute;
    align-items: flex-end;
    align-self: flex-end;
    width: 25px;
    height: 25px;
    font-size: 24px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-direction: row-reverse;
    flex-grow: 0;
    right: 0;
    top: 0;
}

.science-project {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: auto;
}

.science-paper {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    height: auto;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: center;
}

.science-paper-citation {
    width: 75%;
    white-space: normal;
    align-self: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    min-height: auto;
}

.science-paper-pdf {
    background-image: url('project://database/Assets/Images/Icons/pdf-icon.png?fileID=2800000&guid=8b9b99e89e1963f4da7dce8bf50cf5e4&type=3#pdf-icon');
    width: 50px;
    height: 100px;
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-left: 20px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 10px;
    margin-top: -10px;
}

.science-paper-pdf:hover {
    cursor: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4561253339802451974&guid=22f0c52e50480f540ab4f12cdad0e51c&type=3#Font Texture');
}

.teach-block {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-self: auto;
    align-items: stretch;
    justify-content: space-between;
    height: auto;
    width: 100%;
    flex-wrap: nowrap;
    margin-top: 5px;
}

.label-text {
    align-self: flex-start;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 10px;
    color: rgb(94, 94, 94);
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

.label-text-small {
    align-self: flex-start;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 10px;
    color: rgb(94, 94, 94);
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
