<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Modal.uss?fileID=7433441132597879392&amp;guid=c88e2496e138ba048a8d8de1fd7b3584&amp;type=3#Modal" />
    <ui:ScrollView horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="8" style="flex-grow: 1; transition-property: display; transition-duration: 0.5s; transition-timing-function: ease-in-out; display: flex;">
        <ui:VisualElement name="about-modal" class="modal" style="height: 857px;">
            <ui:VisualElement name="about-header" class="modal-header" style="background-image: url(&apos;project://database/Assets/Images/Dans/dan_science.png?fileID=21300000&amp;guid=20840320df23b484d9ef1c7ee6f55a2e&amp;type=3#dan_science&apos;);" />
            <ui:Label tabindex="-1" text="In my research program, I build intuitive and interactive 3D visualization tools for neuroscience. I have also studied visual attention using functional MRI, electrophysiology, and widefield calcium imaging and contributed to a number of open-source software tools." display-tooltip-when-elided="true" name="science-intro" class="modal-paragraph" />
            <ui:Label tabindex="-1" text="Virtual Brain Lab" display-tooltip-when-elided="true" name="science-vbl-header" class="modal-title" />
            <ui:Label tabindex="-1" text="Pinpoint: trajectory planning for multi-probe electrophysiology and injections in an interactive web-based 3D environment" display-tooltip-when-elided="true" name="science-vbl-pinpoint-title" class="modal-title-left" />
            <ui:Label tabindex="-1" text="The scale of modern rodent neuroscience is quickly expanding beyond the capabilities of even expert experimentalists. Pinpoint brings together large-scale anatomical atlases in an intuitive 3D environment to help experimentalists plan complex multi-probe insertions. You can learn more at &lt;a href=&quot;https://virtualbrainlab.org/pinpoint/installation_and_use.html&quot;&gt;Pinpoint&apos;s website&lt;/a&gt;" display-tooltip-when-elided="true" name="science-vbl-pinpoint-text" class="modal-paragraph modal-paragraph-left" style="margin-left: 10px;" />
            <ui:VisualElement name="science-vbl-pinpoint-paper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 5%; width: 100%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; justify-content: space-around;">
                <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/EarthRendering%20Free/pdf-icon.jpg?fileID=2800000&amp;guid=2b435bc736a23e641837db6440ac9f82&amp;type=3#pdf-icon&apos;); width: 20%; height: 100%; -unity-background-scale-mode: scale-and-crop; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Label tabindex="-1" text="Birman, D., Yang, K. J., West, S. J., Karsh, B., Browning, Y., International Brain Laboratory, ... &amp; Steinmetz, N. A. (2023). Pinpoint: trajectory planning for multi-probe electrophysiology and injections in an interactive web-based 3D environment. bioRxiv, 2023-07." display-tooltip-when-elided="true" style="width: 80%; white-space: normal;" />
            </ui:VisualElement>
            <ui:Button text="X" display-tooltip-when-elided="true" name="exit-button" class="exit-button" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
