<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Modal.uss?fileID=7433441132597879392&amp;guid=c88e2496e138ba048a8d8de1fd7b3584&amp;type=3#Modal" />
    <ui:ScrollView horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="400" picking-mode="Ignore" class="modal-scroll" style="height: 2803px;">
        <ui:VisualElement name="science-modal" class="modal" style="height: auto;">
            <ui:VisualElement name="science-header" class="modal-header" style="background-image: url(&apos;project://database/Assets/Images/Dans/dan_science.png?fileID=21300000&amp;guid=20840320df23b484d9ef1c7ee6f55a2e&amp;type=3#dan_science&apos;);" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="exit-button" class="exit-button" />
            <ui:Label tabindex="-1" text="In my research program, I build intuitive and interactive 3D visualization tools for neuroscience. I have also studied visual attention using functional MRI, electrophysiology, and widefield calcium imaging and contributed to a number of open-source software tools." display-tooltip-when-elided="true" name="science-intro" class="modal-paragraph" />
            <ui:Label tabindex="-1" text="Virtual Brain Lab" display-tooltip-when-elided="true" name="science-vbl-header" class="modal-title" />
            <ui:VisualElement name="science-vbl-pinpoint" class="science-project">
                <ui:Label tabindex="-1" text="Pinpoint: trajectory planning for multi-probe electrophysiology and injections in an interactive web-based 3D environment" display-tooltip-when-elided="true" name="science-vbl-pinpoint-title" class="modal-title-left" />
                <ui:Label tabindex="-1" text="The scale of modern rodent neuroscience is quickly expanding beyond the capabilities of even expert experimentalists. Pinpoint brings together large-scale anatomical atlases in an intuitive 3D environment to help experimentalists plan complex multi-probe insertions. You can learn more at &lt;a href=&quot;https://virtualbrainlab.org/pinpoint/installation_and_use.html&quot;&gt;Pinpoint&apos;s website&lt;/a&gt;" display-tooltip-when-elided="true" name="science-vbl-pinpoint-text" class="modal-paragraph modal-paragraph-left" style="margin-left: 10px;" />
                <ui:VisualElement name="science-vbl-pinpoint-paper" class="science-paper" style="height: auto; flex-grow: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="pinpoint-paper-button" tooltip="https://www.biorxiv.org/content/10.1101/2023.07.14.548952" class="science-paper-pdf" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label tabindex="-1" text="Birman, D., Yang, K. J., West, S. J., Karsh, B., Browning, Y., International Brain Laboratory, ... &amp; Steinmetz, N. A. (2023). Pinpoint: trajectory planning for multi-probe electrophysiology and injections in an interactive web-based 3D environment. bioRxiv, 2023-07." display-tooltip-when-elided="true" name="pinpoint-paper-citation" class="science-paper-citation" style="white-space: normal; align-self: flex-start; flex-direction: column; justify-content: flex-end; align-items: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="science-vbl-urchin" class="science-project">
                <ui:Label tabindex="-1" text="Urchin: universal renderer creating helpful images for neuroscience" display-tooltip-when-elided="true" name="science-vbl-urchin-title" focusable="true" class="modal-title-left" />
                <ui:Label tabindex="-1" text="Neuroscience needs tools that allow researchers to quickly explore their data in its anatomical context. Urchin&apos;s intuitive API enables users to plot their data in an interactive 3D space with minimal effort. This project is just starting. You can learn more at &lt;a href=&quot;https://virtualbrainlab.org/urchin/installation_and_use.html&quot;&gt;Urchin&apos;s website&lt;/a&gt;" display-tooltip-when-elided="true" name="science-vbl-pinpoint-text" class="modal-paragraph modal-paragraph-left" style="margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="science-vbl-glue" class="science-project">
                <ui:Label tabindex="-1" text="Glue: graphics library for Unity-based experiments" display-tooltip-when-elided="true" name="science-vbl-urchin-title" focusable="true" class="modal-title-left" />
                <ui:Label tabindex="-1" text="This project is just starting, the goal is to develop a modern 3D and virtual reality experiment framework for human, non-human primate, and rodent Psychophysics." display-tooltip-when-elided="true" name="science-vbl-pinpoint-text" class="modal-paragraph modal-paragraph-left" style="margin-left: 10px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="International Brain Laboratory" display-tooltip-when-elided="true" name="science-ibl-header" class="modal-title" />
            <ui:VisualElement name="science-ibl-ephys" class="science-project">
                <ui:Label tabindex="-1" text="Brain Atlas website" display-tooltip-when-elided="true" name="science-ibl-ephys-title" class="modal-title-left" />
                <ui:Label tabindex="-1" text="With the IBL visualization team we&apos;ve developed an interactive data exploration site for the upcoming electrophysiology atlas. You can check it out now: &lt;a href=&quot;https://danbirman.com/ephysatlas.internationalbrainlab.org&quot;&gt;Brain Atlas website&lt;/a&gt;" display-tooltip-when-elided="true" name="science-ibl-ephys-text" class="modal-paragraph modal-paragraph-left" style="margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="science-ibl-bwm" class="science-project">
                <ui:Label tabindex="-1" text="A brain-wide map of neural activity during complex behaviour" display-tooltip-when-elided="true" name="science-ibl-bwm-title" class="modal-title-left" />
                <ui:Label tabindex="-1" text="Explore the raw data on our &lt;a href=&quot;https://viz.internationalbrainlab.org/&quot;&gt;interactive website&lt;/a&gt;" display-tooltip-when-elided="true" name="science-ibl-bwm-text" class="modal-paragraph modal-paragraph-left" style="margin-left: 10px;" />
                <ui:VisualElement name="science-ibl-bwm-paper" class="science-paper" style="height: auto; flex-grow: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="bwm-paper-button" class="science-paper-pdf" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label tabindex="-1" text="International Brain Laboratory, Benson, B., Benson, J., Birman, D., Bonacchi, N., Carandini, M., ... &amp; Witten, I. B. (2023). A Brain-Wide Map of Neural Activity during Complex Behaviour. bioRxiv, 2023-07." display-tooltip-when-elided="true" name="pinpoint-paper-citation" class="science-paper-citation" style="white-space: normal; align-self: flex-start; flex-direction: column; justify-content: flex-end; align-items: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="science-ibl-repro" class="science-project">
                <ui:Label tabindex="-1" text="Reproducibility of in-vivo electrophysiological measurements in mice" display-tooltip-when-elided="true" name="science-ibl-repro-title" class="modal-title-left" />
                <ui:Label tabindex="-1" text="Explore the raw data on our &lt;a href=&quot;https://viz.internationalbrainlab.org/&quot;&gt;interactive website&lt;/a&gt;" display-tooltip-when-elided="true" name="science-ibl-repro-text" class="modal-paragraph modal-paragraph-left" style="margin-left: 10px;" />
                <ui:VisualElement name="science-ibl-repro-paper" class="science-paper" style="height: auto; flex-grow: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="repro-paper-button" tooltip="https://www.biorxiv.org/content/biorxiv/early/2023/05/18/2022.05.09.491042" class="science-paper-pdf" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label tabindex="-1" text="International Brain Laboratory, Banga, K., Benson, J., Bonacchi, N., Bruijns, S. A., Campbell, R., ... &amp; Witten, I. B. (2022). Reproducibility of in-vivo electrophysiological measurements in mice. bioRxiv, 2022-05." display-tooltip-when-elided="true" name="repro-paper-citation" class="science-paper-citation" style="white-space: normal; align-self: flex-start; flex-direction: column; justify-content: flex-end; align-items: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Computational models of visual attention" display-tooltip-when-elided="true" name="science-att-header" class="modal-title" />
            <ui:Label tabindex="-1" text="In my research on attention, I build computational models that link behavior and physiology. In my most recent attention project, we developed a model of spatial attention using a convolutional neural network. What we found was that changes in tuning, such as shifts or shrinkage of receptive fields, don&apos;t account well for changes in task performance in a neural network. This suggests that they might also not be responsible for performance enhancement in human spatial attention." display-tooltip-when-elided="true" name="science-att-intro" class="modal-paragraph" />
            <ui:VisualElement name="science-att-repro" class="science-project">
                <ui:Label tabindex="-1" text=" Gain, not concomitant changes in spatial receptive field properties, improves task performance in a neural network attention model" display-tooltip-when-elided="true" name="science-ibl-repro-title" class="modal-title-left" />
                <ui:VisualElement name="science-ibl-repro-paper" class="science-paper" style="height: auto; flex-grow: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="conv-paper-button" tooltip="https://elifesciences.org/articles/78392" class="science-paper-pdf" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label tabindex="-1" text="Fox, K. J., Birman, D., &amp; Gardner, J. L. (2023). Gain, not concomitant changes in spatial receptive field properties, improves task performance in a neural network attention model. Elife, 12, e78392." display-tooltip-when-elided="true" name="repro-paper-citation" class="science-paper-citation" style="white-space: normal; align-self: flex-start; flex-direction: column; justify-content: flex-end; align-items: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="science-att-attawe" class="science-project">
                <ui:Label tabindex="-1" text="A flexible readout mechanism of human sensory representations" display-tooltip-when-elided="true" name="science-ibl-repro-title" class="modal-title-left" />
                <ui:Label tabindex="-1" text="As a graduate student working with &lt;a href=&quot;https://gru.stanford.edu&quot;&gt;Justin Gardner&lt;/a&gt; one of my major projects involved looking at how we can use motion visibility to understand how the brain &quot;reads out&quot; from sensory representations during perceptual decision making." display-tooltip-when-elided="true" name="science-ibl-repro-text" class="modal-paragraph modal-paragraph-left" style="margin-left: 10px;" />
                <ui:VisualElement name="science-ibl-repro-paper" class="science-paper" style="height: auto; flex-grow: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="attawe-paper-button" tooltip="https://danbirman.com/pdfs/birman_ncomms_2019.pdf" class="science-paper-pdf" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label tabindex="-1" text="Birman, D., &amp; Gardner, J. L. (2019). A flexible readout mechanism of human sensory representations. Nature communications, 10(1), 3500." display-tooltip-when-elided="true" name="repro-paper-citation" class="science-paper-citation" style="white-space: normal; align-self: flex-start; flex-direction: column; justify-content: flex-end; align-items: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="science-att-cohcon" class="science-project">
                <ui:Label tabindex="-1" text="A quantitative framework for motion visibility in human cortex" display-tooltip-when-elided="true" name="science-ibl-repro-title" class="modal-title-left" />
                <ui:Label tabindex="-1" text="Explore the raw data on our &lt;a href=&quot;https://viz.internationalbrainlab.org/&quot;&gt;interactive website&lt;/a&gt;" display-tooltip-when-elided="true" name="science-ibl-repro-text" class="modal-paragraph modal-paragraph-left" style="margin-left: 10px;" />
                <ui:VisualElement name="science-ibl-repro-paper" class="science-paper" style="height: auto; flex-grow: 1; flex-direction: row; flex-wrap: nowrap;">
                    <ui:Button display-tooltip-when-elided="true" name="cohcon-paper-button" tooltip="https://danbirman.com/pdfs/birman_jnphys_2018.pdf" class="science-paper-pdf" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label tabindex="-1" text="International Brain Laboratory, Banga, K., Benson, J., Bonacchi, N., Bruijns, S. A., Campbell, R., ... &amp; Witten, I. B. (2022). Reproducibility of in-vivo electrophysiological measurements in mice. bioRxiv, 2022-05." display-tooltip-when-elided="true" name="repro-paper-citation" class="science-paper-citation" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Point of no return" display-tooltip-when-elided="true" name="science-bccn-header" class="modal-title" />
            <ui:VisualElement name="science-bccn-noreturn" class="science-project">
                <ui:Label tabindex="-1" text="The point of no return in vetoing self-initiated movements" display-tooltip-when-elided="true" name="science-noreturn-title" class="modal-title-left" />
                <ui:Label tabindex="-1" text=" We have an intuition that we &quot;commit&quot; to a decision at a specific moment. Despite this intuition early neuroscience researchers found that brain activity becomes predictive of our intentions far in advance, sometimes up to 10 seconds. In this experiment we showed that in reality the point of no return, after which an action is guaranteed to happen, occurs only about 200 ms before motor activity. Until the point of no return the brain has not committed with no possibility of cancelling. " display-tooltip-when-elided="true" name="science-noreturn-text" class="modal-paragraph modal-paragraph-left" style="margin-left: 10px;" />
                <ui:VisualElement name="science-noreturn-paper" class="science-paper" style="height: auto; flex-grow: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="cohcon-paper-button" tooltip="https://danbirman.com/pdfs/birman_jnphys_2018.pdf" class="science-paper-pdf" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label tabindex="-1" text=" Schultze-Kraft, M.*, Birman, D.*, Rusconi, M., Allefeld, C., Görgen, K., Dähne, S., ... &amp; Haynes, J. D. (2015). The point of no return in vetoing self-initiated movements. Proceedings of the National Academy of Sciences, 201513569. *Equal author contribution. at hayneslab " display-tooltip-when-elided="true" name="repro-paper-citation" class="science-paper-citation" style="white-space: normal; align-self: flex-start; flex-direction: column; justify-content: flex-end; align-items: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
